<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bedroom in Arles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark justify-content-center fixed-bottom">
  <ul class="navbar-nav">
  
   <div class="btn-group mr-2" role="group" aria-label="First group">
     <a class="btn btn-info btn-lg" href="starry_night.html" role="button">The Starry Night</a>
     </div>
     
      <div class="btn-group mr-2" role="group" aria-label="second group">
     <a class="btn btn-primary btn-lg" href="mona_lisa.html" role="button">The Mona Lisa</a>
     </div>
     
      <div class="btn-group mr-2" role="group" aria-label="third group">
     <a class="btn btn-danger btn-lg" href="#" role="button"> Bedroom in Arles</a>
     </div>
     
      <div class="btn-group mr-2" role="group" aria-label="fourth group">
     <a class="btn btn-secondary btn-lg" href="the_scream.html
" role="button">The Scream</a>
     </div>
     
      <div class="btn-group mr-2" role="group" aria-label="fifth group">
     <a class="btn btn-light btn-lg" href="web_app.html" role="button">main menu</a>
     </div>
	 <div class="btn-group mr-2" role="group" aria-label="sixth group">
     <a class="btn btn-info btn-lg" href="copy_right.html" role="button">Copy Right</a>
     </div>
     

  </ul>
</nav>
<br>

<div class="container-fluid text-center">
  <h1 class= "font-weight-bold text-primary" >Bedroom in Arles</h1>
  <p class= "font-weight-light" >By: Vincent Van Gogh </p>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
  <img src="bedroom.jpg" alt="bedroom" class="image">
  <div class="overlay">
    <div class="text">The painting depicts van Gogh's bedroom at 2, Place Lamartine in Arles, Bouches-du-Rhône, France, known as the Yellow House. The door to the right opened on to the upper floor and the staircase; the door to the left was that of the guest room he held prepared for Gauguin; the window in the front wall looked on to Place Lamartine and its public gardens. This room was not rectangular but trapezoid with an obtuse angle in the left hand corner of the front wall and an acute angle at the right</div>
  </div>
</div>

</body>
</html>
